<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:hint="Enter Email"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColorHint="#888888"
            android:backgroundTint="#888888"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="left"
            android:text="Password" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:backgroundTint="#888888"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="left"
            android:text="nick-name" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:backgroundTint="#888888"
            android:hint="Enter Nickname"
            android:inputType="textPassword" />

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:layout_marginTop="15dp"
        android:id="@+id/register" />

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>



</LinearLayout>